{
    "manifest_version": 2,
    "name":             "MtgExt",
    "version":          "0.0.1",

    "permissions": ["tabs", "storage"],

    "content_scripts": [
        {
            "matches": ["http://gatherer.wizards.com/Pages/Search/Default.aspx*"],
            "css":     ["content-scripts/gatherer.css"],
            "js":      [
              "content-scripts/model/StandardCardEntry.js",
              "content-scripts/model/GuiElements.js",
              "content-scripts/messageSender.js",
              "content-scripts/gatherer.js"
            ]
        },
        {
            "matches": ["http://gatherer.wizards.com/Pages/Default.aspx"],
            "css":     ["content-scripts/mainPage.css"],
            "js":      [
              "content-scripts/model/GuiElements.js",
              "content-scripts/messageSender.js",
              "content-scripts/mainPage.js"
            ]
        }
    ],

    "background": {
        "scripts": [
            "background/chromeStorageHandler.js",
            "background/messageHandler.js"      // MUST STAY LAST
        ]
    }
}
